3.1版本更新公告：
一．藏匿战役开放
藏匿战役完工，通关主线的每章节第五关可解锁对应藏匿战役章节。通过藏匿战役关卡可解锁番外植物。藏匿战役后续会不断推出新内容。本次更新后，主线通关将不再额外解锁白卡。藏匿战役第一期提供多达8章的内容，每章节6关，关卡难度较高，祝各位好运！

二. 全新成就系统
成就系统开放，并添加35项成就，完成成就可获取限定植物卡牌、限定道具以及金钱奖励。努力达成成就，解锁全新奖励吧！

三．新增植物
（植物详情请看对应往期视频以及图鉴）
1.火炬辣椒豆 2.丛林散装豌豆 3.禁忌咖啡豆 4.南瓜投手 5.坚果向日葵 6.缠绕灯草 7.杨桃三线射手 8.土豆窝瓜雷 9.杨桃树桩 10.冰炬魅惑菇 11.迷你汉堡 12.鬼影魅惑菇
以及全新融合版重磅联动植物：浴火三线投手！

三．新增僵尸
（僵尸详情请看对应往期视频以及图鉴）
1.模仿者僵尸　2.树人僵尸　3.虫子僵尸（彩蛋） 4.橄榄撑杆僵尸　5.矿工巨人僵尸　6.矿工小鬼僵尸

四. 全新道具
1.礼盒铲子	2.魅惑铲子	3.汉堡铲子 4.豪华铲子	5.钻石小推车	6.时光小推车

五．游戏调整1
1.豌豆睡莲、豌豆花盆 价格50→25 
2.豌豆海草 价格75→50
3.黄油地刺黄油概率20%→30%
4.咖啡伞 价格125→75
5.僵尸向日葵、内卷投手 价格125→100
6.火炬保护伞 价格175→125 冷却降低至10秒
7.僵尸豆 冷却降低至15秒
8.金盏吸金磁重做，价格提升至150，冷却提升至20秒，追踪攻击
9.鱼饵菇 冷却时间60秒→30秒
10.魅惑大蒜 价格200→125 冷却时间降低至60秒
11.套盒坚果 价格75→100
12.骄阳玉米投手 涨价50→涨价25
13.高冰果 子弹数量6→8颗
14.豌豆大炮 攻击速度4秒→3秒
15.汉堡射手 血量4000→8000，并能阻挡撑杆与跳跳
16.黄油忧郁菇 基础价格600→500
17.热狗射手 血量6000→10000

五. 游戏调整2
18.黄金西瓜投手 溅射伤害降低至50% 基础价格600→500
19.雷果子 伤害80→60，对防具伤害160→120
20.精灵菇 冷却时间80秒→50秒，攻击改为伤害本体
21.头脑风暴 冷却时间150秒→100秒
22.惩戒牢笼 在场时间30秒→50秒，冷却增加至80秒
23.寒冰菇王取消冷却增加的机制
24.坚果保龄球 攻击速度6秒→4秒
25.禁忌寒冰菇 冷却时间200秒→100秒
26.灵魂豆 价格75→25
27.迷幻投手 基础伤害50→80 其他子弹新增摧毁废稿头盔机制
28.玉米旋转机 价格325→225 攻击速度6秒→5秒
29.礼盒机 价格200→150
30.招财猫 价格350→288
31.钻石种子 价格150→128，冷却时间50秒→30秒
32.豪华抽奖盒子 价格350→300
33.货币类的子弹击中僵尸有小概率进入背包
34.寒冰仙人掌索敌改为三行，冷却时间为30秒
35.杨桃地刺 攻击速度1.5秒→1秒
36.噩梦难度的出怪倍率改为与正常模式一致
还有一系列的小调整等待发掘

六. 修复了一系列的BUG
