3.3版本更新公告：
------全新关卡------
---挑战模式-大嘴机枪射手
---商店挑战-钻石坚果
---冒险番外1-7 2-7 3-7 4-7 5-7 6-7 7-7

------花园系统------
---全新的花园系统
---还原原版花园内容
---更多花园场景类型
---更多花园植物摆放位置
---蜗牛可为植物浇水

------新增植物------
1.咖啡猫（冒险番外获得）
2.魅惑海草（冒险番外获得）
3.大蒜三线射手（冒险番外获得）
4.僵尸火炬树桩（冒险番外获得）
5.杨桃磁力菇（冒险番外获得）
6.樱桃玉米投手（冒险番外获得）
7.樱桃大喷菇（冒险番外获得）
8.僵尸地刺（冒险番外获得）
9.魅灯花（收集星星获得）
10.钻石坚果（商店购买）
11.大嘴机枪射手（挑战模式获得）

------新增僵尸------
1.海盗船长僵尸
2.海盗船员僵尸
3.磁场僵尸
4.蜗牛小鬼僵尸
5.猫战士僵尸 
6.气球车僵尸

------平衡性改动------
猫猫星机枪1初始阳光500→1000
猫猫星机枪3初始阳光800→1200
影子僵尸，幽灵僵尸踩红线不触发游戏结束
僵尸向日葵改为125阳光，15秒CD且召唤向日葵僵尸的同时生产25阳光
修复若干已知BUG

在3.3的版本中，在控制台勾选test功能后，游戏过程中会自动备份存档。如果遇到闪退或者需要回档的时候。只需要使用鼠标中键点击对应的关卡进入即可读取备份的存档。
到游戏存档目录复制你的存档（找时间最近的那个），闪退了就粘贴回去。
